<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.eclipse.papyrusrt.umlrt.umlrttext/src-gen"
    modelPluginID="org.eclipse.papyrusrt.umlrt.umlrttext" forceOverwrite="true" modelName="UmlRtText"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <genPackages prefix="Umlrt" basePackage="org.eclipse.papyrusrt.umlrt" disposableProviderFactory="true"
      fileExtensions="umlrttext" ecorePackage="UmlRtText.ecore#/">
    <genClasses ecoreClass="UmlRtText.ecore#//ProtocolContainer"/>
    <genClasses ecoreClass="UmlRtText.ecore#//Protocol"/>
    <genClasses ecoreClass="UmlRtText.ecore#//RTMessageSet"/>
  </genPackages>
</genmodel:GenModel>
