<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.eclipse.papyrusrt.umlrt.umlrttext/src-gen"
    modelPluginID="org.eclipse.papyrusrt.umlrt.umlrttext" forceOverwrite="true" modelName="UmlRtText"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.uml2.types/model/Types.genmodel#//types platform:/resource/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <genPackages prefix="Umlrt" basePackage="org.eclipse.papyrusrt.umlrt" disposableProviderFactory="true"
      fileExtensions="umlrttext" ecorePackage="UmlRtText.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UmlRtText.ecore#//PortRegistrationType">
      <genEnumLiterals ecoreEnumLiteral="UmlRtText.ecore#//PortRegistrationType/automatic"/>
      <genEnumLiterals ecoreEnumLiteral="UmlRtText.ecore#//PortRegistrationType/application"/>
      <genEnumLiterals ecoreEnumLiteral="UmlRtText.ecore#//PortRegistrationType/automaticLocked"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UmlRtText.ecore#//RTMessageKind">
      <genEnumLiterals ecoreEnumLiteral="UmlRtText.ecore#//RTMessageKind/in"/>
      <genEnumLiterals ecoreEnumLiteral="UmlRtText.ecore#//RTMessageKind/out"/>
      <genEnumLiterals ecoreEnumLiteral="UmlRtText.ecore#//RTMessageKind/inOut"/>
    </genEnums>
    <genClasses ecoreClass="UmlRtText.ecore#//Capsule"/>
    <genClasses ecoreClass="UmlRtText.ecore#//CapsulePart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlRtText.ecore#//CapsulePart/isNotification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlRtText.ecore#//CapsulePart/isPublish"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlRtText.ecore#//CapsulePart/isWired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlRtText.ecore#//CapsulePart/registration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlRtText.ecore#//CapsulePart/registrationOverride"/>
    </genClasses>
    <genClasses ecoreClass="UmlRtText.ecore#//Protocol"/>
    <genClasses ecoreClass="UmlRtText.ecore#//RTPort"/>
    <genClasses ecoreClass="UmlRtText.ecore#//RTConnector"/>
    <genClasses ecoreClass="UmlRtText.ecore#//ProtocolContainer"/>
    <genClasses ecoreClass="UmlRtText.ecore#//RTRedefinedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlRtText.ecore#//RTRedefinedElement/rootFragment"/>
    </genClasses>
    <genClasses ecoreClass="UmlRtText.ecore#//RTMessageSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlRtText.ecore#//RTMessageSet/rtMsgKind"/>
    </genClasses>
    <genClasses ecoreClass="UmlRtText.ecore#//RTStateMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlRtText.ecore#//RTStateMachine/isPassive"/>
    </genClasses>
    <genClasses ecoreClass="UmlRtText.ecore#//RTRegion"/>
    <genClasses ecoreClass="UmlRtText.ecore#//RTState"/>
    <genClasses ecoreClass="UmlRtText.ecore#//RTPseudostate"/>
    <genClasses ecoreClass="UmlRtText.ecore#//RTTrigger"/>
    <genClasses ecoreClass="UmlRtText.ecore#//RTGuard"/>
  </genPackages>
</genmodel:GenModel>
