'Application'=14
'Automatic'=13
'AutomaticLocked'=15
'Capsule'=25
'CapsulePart'=26
'Class'=22
'IsNotification'=27
'IsPublish'=28
'IsWired'=29
'Package'=24
'Protocol'=32
'ProtocolContainer'=35
'RTConnector'=34
'RTMessageSet'=38
'RTMsgKind'=39
'RTPort'=33
'RTRedefinedElement'=36
'RedefinableElement'=23
'Registration'=30
'RegistrationOverride'=31
'RootFragment'=37
'in'=16
'inOut'=18
'model'=19
'out'=17
'{'=20
'}'=21
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_UML_BOOLEAN=5
RULE_UML_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
