'application'=14
'automatic'=13
'automaticLocked'=15
'capsule'=40
'capsule_part'=41
'choice'=29
'class'=36
'deepHistory'=24
'entryPoint'=30
'exitPoint'=31
'fork'=27
'in'=16
'inOut'=18
'initial'=23
'is_notification'=42
'is_passive'=55
'is_publish'=43
'is_wired'=44
'join'=26
'junction'=28
'model'=33
'out'=17
'package'=22
'private'=20
'protected'=21
'protocol'=47
'protocol_container'=50
'public'=19
'redefinable_element'=37
'region'=39
'registration'=45
'registration_override'=46
'root_fragment'=52
'rt_connector'=49
'rt_guard'=60
'rt_message_set'=53
'rt_port'=48
'rt_pseudostate'=58
'rt_redefined_element'=51
'rt_region'=56
'rt_state'=57
'rt_state_machine'=54
'rt_trigger'=59
'shallowHistory'=25
'state_machine'=38
'terminate'=32
'{'=34
'}'=35
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_UML_BOOLEAN=5
RULE_UML_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
