/*
 * generated by Xtext 2.10.0
 */
grammar InternalUmlRtText;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.eclipse.papyrusrt.umlrt.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.eclipse.papyrusrt.umlrt.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.eclipse.papyrusrt.umlrt.services.UmlRtTextGrammarAccess;

}
@parser::members {
	private UmlRtTextGrammarAccess grammarAccess;

	public void setGrammarAccess(UmlRtTextGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePackageableElement
entryRulePackageableElement
:
{ before(grammarAccess.getPackageableElementRule()); }
	 rulePackageableElement
{ after(grammarAccess.getPackageableElementRule()); } 
	 EOF 
;

// Rule PackageableElement
rulePackageableElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackageableElementAccess().getAlternatives()); }
		(rule__PackageableElement__Alternatives)
		{ after(grammarAccess.getPackageableElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClass
entryRuleClass
:
{ before(grammarAccess.getClassRule()); }
	 ruleClass
{ after(grammarAccess.getClassRule()); } 
	 EOF 
;

// Rule Class
ruleClass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassAccess().getGroup()); }
		(rule__Class__Group__0)
		{ after(grammarAccess.getClassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRedefinableElement
entryRuleRedefinableElement
:
{ before(grammarAccess.getRedefinableElementRule()); }
	 ruleRedefinableElement
{ after(grammarAccess.getRedefinableElementRule()); } 
	 EOF 
;

// Rule RedefinableElement
ruleRedefinableElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRedefinableElementAccess().getAlternatives()); }
		(rule__RedefinableElement__Alternatives)
		{ after(grammarAccess.getRedefinableElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePackage
entryRulePackage
:
{ before(grammarAccess.getPackageRule()); }
	 rulePackage
{ after(grammarAccess.getPackageRule()); } 
	 EOF 
;

// Rule Package
rulePackage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackageAccess().getAlternatives()); }
		(rule__Package__Alternatives)
		{ after(grammarAccess.getPackageAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStateMachine
entryRuleStateMachine
:
{ before(grammarAccess.getStateMachineRule()); }
	 ruleStateMachine
{ after(grammarAccess.getStateMachineRule()); } 
	 EOF 
;

// Rule StateMachine
ruleStateMachine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateMachineAccess().getAlternatives()); }
		(rule__StateMachine__Alternatives)
		{ after(grammarAccess.getStateMachineAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRegion
entryRuleRegion
:
{ before(grammarAccess.getRegionRule()); }
	 ruleRegion
{ after(grammarAccess.getRegionRule()); } 
	 EOF 
;

// Rule Region
ruleRegion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRegionAccess().getAlternatives()); }
		(rule__Region__Alternatives)
		{ after(grammarAccess.getRegionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCapsule
entryRuleCapsule
:
{ before(grammarAccess.getCapsuleRule()); }
	 ruleCapsule
{ after(grammarAccess.getCapsuleRule()); } 
	 EOF 
;

// Rule Capsule
ruleCapsule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCapsuleAccess().getGroup()); }
		(rule__Capsule__Group__0)
		{ after(grammarAccess.getCapsuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCapsulePart
entryRuleCapsulePart
:
{ before(grammarAccess.getCapsulePartRule()); }
	 ruleCapsulePart
{ after(grammarAccess.getCapsulePartRule()); } 
	 EOF 
;

// Rule CapsulePart
ruleCapsulePart 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCapsulePartAccess().getGroup()); }
		(rule__CapsulePart__Group__0)
		{ after(grammarAccess.getCapsulePartAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtocol
entryRuleProtocol
:
{ before(grammarAccess.getProtocolRule()); }
	 ruleProtocol
{ after(grammarAccess.getProtocolRule()); } 
	 EOF 
;

// Rule Protocol
ruleProtocol 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtocolAccess().getGroup()); }
		(rule__Protocol__Group__0)
		{ after(grammarAccess.getProtocolAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRTPort
entryRuleRTPort
:
{ before(grammarAccess.getRTPortRule()); }
	 ruleRTPort
{ after(grammarAccess.getRTPortRule()); } 
	 EOF 
;

// Rule RTPort
ruleRTPort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRTPortAccess().getGroup()); }
		(rule__RTPort__Group__0)
		{ after(grammarAccess.getRTPortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRTConnector
entryRuleRTConnector
:
{ before(grammarAccess.getRTConnectorRule()); }
	 ruleRTConnector
{ after(grammarAccess.getRTConnectorRule()); } 
	 EOF 
;

// Rule RTConnector
ruleRTConnector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRTConnectorAccess().getGroup()); }
		(rule__RTConnector__Group__0)
		{ after(grammarAccess.getRTConnectorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtocolContainer
entryRuleProtocolContainer
:
{ before(grammarAccess.getProtocolContainerRule()); }
	 ruleProtocolContainer
{ after(grammarAccess.getProtocolContainerRule()); } 
	 EOF 
;

// Rule ProtocolContainer
ruleProtocolContainer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtocolContainerAccess().getGroup()); }
		(rule__ProtocolContainer__Group__0)
		{ after(grammarAccess.getProtocolContainerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRTRedefinedElement
entryRuleRTRedefinedElement
:
{ before(grammarAccess.getRTRedefinedElementRule()); }
	 ruleRTRedefinedElement
{ after(grammarAccess.getRTRedefinedElementRule()); } 
	 EOF 
;

// Rule RTRedefinedElement
ruleRTRedefinedElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRTRedefinedElementAccess().getGroup()); }
		(rule__RTRedefinedElement__Group__0)
		{ after(grammarAccess.getRTRedefinedElementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRTMessageSet
entryRuleRTMessageSet
:
{ before(grammarAccess.getRTMessageSetRule()); }
	 ruleRTMessageSet
{ after(grammarAccess.getRTMessageSetRule()); } 
	 EOF 
;

// Rule RTMessageSet
ruleRTMessageSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRTMessageSetAccess().getGroup()); }
		(rule__RTMessageSet__Group__0)
		{ after(grammarAccess.getRTMessageSetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRTStateMachine
entryRuleRTStateMachine
:
{ before(grammarAccess.getRTStateMachineRule()); }
	 ruleRTStateMachine
{ after(grammarAccess.getRTStateMachineRule()); } 
	 EOF 
;

// Rule RTStateMachine
ruleRTStateMachine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRTStateMachineAccess().getGroup()); }
		(rule__RTStateMachine__Group__0)
		{ after(grammarAccess.getRTStateMachineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRTRegion
entryRuleRTRegion
:
{ before(grammarAccess.getRTRegionRule()); }
	 ruleRTRegion
{ after(grammarAccess.getRTRegionRule()); } 
	 EOF 
;

// Rule RTRegion
ruleRTRegion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRTRegionAccess().getGroup()); }
		(rule__RTRegion__Group__0)
		{ after(grammarAccess.getRTRegionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRTState
entryRuleRTState
:
{ before(grammarAccess.getRTStateRule()); }
	 ruleRTState
{ after(grammarAccess.getRTStateRule()); } 
	 EOF 
;

// Rule RTState
ruleRTState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRTStateAccess().getGroup()); }
		(rule__RTState__Group__0)
		{ after(grammarAccess.getRTStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRTPseudostate
entryRuleRTPseudostate
:
{ before(grammarAccess.getRTPseudostateRule()); }
	 ruleRTPseudostate
{ after(grammarAccess.getRTPseudostateRule()); } 
	 EOF 
;

// Rule RTPseudostate
ruleRTPseudostate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRTPseudostateAccess().getGroup()); }
		(rule__RTPseudostate__Group__0)
		{ after(grammarAccess.getRTPseudostateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRTTrigger
entryRuleRTTrigger
:
{ before(grammarAccess.getRTTriggerRule()); }
	 ruleRTTrigger
{ after(grammarAccess.getRTTriggerRule()); } 
	 EOF 
;

// Rule RTTrigger
ruleRTTrigger 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRTTriggerAccess().getGroup()); }
		(rule__RTTrigger__Group__0)
		{ after(grammarAccess.getRTTriggerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRTGuard
entryRuleRTGuard
:
{ before(grammarAccess.getRTGuardRule()); }
	 ruleRTGuard
{ after(grammarAccess.getRTGuardRule()); } 
	 EOF 
;

// Rule RTGuard
ruleRTGuard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRTGuardAccess().getGroup()); }
		(rule__RTGuard__Group__0)
		{ after(grammarAccess.getRTGuardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule PortRegistrationType
rulePortRegistrationType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortRegistrationTypeAccess().getAlternatives()); }
		(rule__PortRegistrationType__Alternatives)
		{ after(grammarAccess.getPortRegistrationTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule RTMessageKind
ruleRTMessageKind
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTMessageKindAccess().getAlternatives()); }
		(rule__RTMessageKind__Alternatives)
		{ after(grammarAccess.getRTMessageKindAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule VisibilityKind
ruleVisibilityKind
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisibilityKindAccess().getAlternatives()); }
		(rule__VisibilityKind__Alternatives)
		{ after(grammarAccess.getVisibilityKindAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule PseudostateKind
rulePseudostateKind
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPseudostateKindAccess().getAlternatives()); }
		(rule__PseudostateKind__Alternatives)
		{ after(grammarAccess.getPseudostateKindAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageableElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageableElementAccess().getPackageParserRuleCall_0()); }
		rulePackage
		{ after(grammarAccess.getPackageableElementAccess().getPackageParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPackageableElementAccess().getClassParserRuleCall_1()); }
		ruleClass
		{ after(grammarAccess.getPackageableElementAccess().getClassParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getCapsuleParserRuleCall_0_0()); }
		ruleCapsule
		{ after(grammarAccess.getClassAccess().getCapsuleParserRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getClassAccess().getGroup_0_1()); }
		(rule__Class__Group_0_1__0)
		{ after(grammarAccess.getClassAccess().getGroup_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RedefinableElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRedefinableElementAccess().getRTRedefinedElementParserRuleCall_0()); }
		ruleRTRedefinedElement
		{ after(grammarAccess.getRedefinableElementAccess().getRTRedefinedElementParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRedefinableElementAccess().getGroup_1()); }
		(rule__RedefinableElement__Group_1__0)
		{ after(grammarAccess.getRedefinableElementAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageAccess().getProtocolContainerParserRuleCall_0()); }
		ruleProtocolContainer
		{ after(grammarAccess.getPackageAccess().getProtocolContainerParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPackageAccess().getModelParserRuleCall_1()); }
		ruleModel
		{ after(grammarAccess.getPackageAccess().getModelParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPackageAccess().getGroup_2()); }
		(rule__Package__Group_2__0)
		{ after(grammarAccess.getPackageAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateMachineAccess().getRTStateMachineParserRuleCall_0()); }
		ruleRTStateMachine
		{ after(grammarAccess.getStateMachineAccess().getRTStateMachineParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStateMachineAccess().getGroup_1()); }
		(rule__StateMachine__Group_1__0)
		{ after(grammarAccess.getStateMachineAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegionAccess().getRTRegionParserRuleCall_0()); }
		ruleRTRegion
		{ after(grammarAccess.getRegionAccess().getRTRegionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRegionAccess().getGroup_1()); }
		(rule__Region__Group_1__0)
		{ after(grammarAccess.getRegionAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolContainer__PackagedElementAlternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolContainerAccess().getPackagedElementProtocolParserRuleCall_4_0_0()); }
		ruleProtocol
		{ after(grammarAccess.getProtocolContainerAccess().getPackagedElementProtocolParserRuleCall_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolContainerAccess().getPackagedElementRTMessageSetParserRuleCall_4_0_1()); }
		ruleRTMessageSet
		{ after(grammarAccess.getProtocolContainerAccess().getPackagedElementRTMessageSetParserRuleCall_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRegion__SubvertexAlternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTRegionAccess().getSubvertexRTStateParserRuleCall_4_0_0()); }
		ruleRTState
		{ after(grammarAccess.getRTRegionAccess().getSubvertexRTStateParserRuleCall_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getRTRegionAccess().getSubvertexRTPseudostateParserRuleCall_4_0_1()); }
		ruleRTPseudostate
		{ after(grammarAccess.getRTRegionAccess().getSubvertexRTPseudostateParserRuleCall_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortRegistrationType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortRegistrationTypeAccess().getAutomaticEnumLiteralDeclaration_0()); }
		('automatic')
		{ after(grammarAccess.getPortRegistrationTypeAccess().getAutomaticEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPortRegistrationTypeAccess().getApplicationEnumLiteralDeclaration_1()); }
		('application')
		{ after(grammarAccess.getPortRegistrationTypeAccess().getApplicationEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPortRegistrationTypeAccess().getAutomaticLockedEnumLiteralDeclaration_2()); }
		('automaticLocked')
		{ after(grammarAccess.getPortRegistrationTypeAccess().getAutomaticLockedEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTMessageKind__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTMessageKindAccess().getInEnumLiteralDeclaration_0()); }
		('in')
		{ after(grammarAccess.getRTMessageKindAccess().getInEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getRTMessageKindAccess().getOutEnumLiteralDeclaration_1()); }
		('out')
		{ after(grammarAccess.getRTMessageKindAccess().getOutEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getRTMessageKindAccess().getInOutEnumLiteralDeclaration_2()); }
		('inOut')
		{ after(grammarAccess.getRTMessageKindAccess().getInOutEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VisibilityKind__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisibilityKindAccess().getPublicEnumLiteralDeclaration_0()); }
		('public')
		{ after(grammarAccess.getVisibilityKindAccess().getPublicEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getVisibilityKindAccess().getPrivateEnumLiteralDeclaration_1()); }
		('private')
		{ after(grammarAccess.getVisibilityKindAccess().getPrivateEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getVisibilityKindAccess().getProtectedEnumLiteralDeclaration_2()); }
		('protected')
		{ after(grammarAccess.getVisibilityKindAccess().getProtectedEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getVisibilityKindAccess().getPackageEnumLiteralDeclaration_3()); }
		('package')
		{ after(grammarAccess.getVisibilityKindAccess().getPackageEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PseudostateKind__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPseudostateKindAccess().getInitialEnumLiteralDeclaration_0()); }
		('initial')
		{ after(grammarAccess.getPseudostateKindAccess().getInitialEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPseudostateKindAccess().getDeepHistoryEnumLiteralDeclaration_1()); }
		('deepHistory')
		{ after(grammarAccess.getPseudostateKindAccess().getDeepHistoryEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPseudostateKindAccess().getShallowHistoryEnumLiteralDeclaration_2()); }
		('shallowHistory')
		{ after(grammarAccess.getPseudostateKindAccess().getShallowHistoryEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getPseudostateKindAccess().getJoinEnumLiteralDeclaration_3()); }
		('join')
		{ after(grammarAccess.getPseudostateKindAccess().getJoinEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getPseudostateKindAccess().getForkEnumLiteralDeclaration_4()); }
		('fork')
		{ after(grammarAccess.getPseudostateKindAccess().getForkEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getPseudostateKindAccess().getJunctionEnumLiteralDeclaration_5()); }
		('junction')
		{ after(grammarAccess.getPseudostateKindAccess().getJunctionEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getPseudostateKindAccess().getChoiceEnumLiteralDeclaration_6()); }
		('choice')
		{ after(grammarAccess.getPseudostateKindAccess().getChoiceEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getPseudostateKindAccess().getEntryPointEnumLiteralDeclaration_7()); }
		('entryPoint')
		{ after(grammarAccess.getPseudostateKindAccess().getEntryPointEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getPseudostateKindAccess().getExitPointEnumLiteralDeclaration_8()); }
		('exitPoint')
		{ after(grammarAccess.getPseudostateKindAccess().getExitPointEnumLiteralDeclaration_8()); }
	)
	|
	(
		{ before(grammarAccess.getPseudostateKindAccess().getTerminateEnumLiteralDeclaration_9()); }
		('terminate')
		{ after(grammarAccess.getPseudostateKindAccess().getTerminateEnumLiteralDeclaration_9()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelKeyword_0()); }
	'model'
	{ after(grammarAccess.getModelAccess().getModelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelAction_1()); }
	()
	{ after(grammarAccess.getModelAccess().getModelAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameAssignment_2()); }
	(rule__Model__NameAssignment_2)
	{ after(grammarAccess.getModelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getPackagedElementAssignment_4()); }
	(rule__Model__PackagedElementAssignment_4)*
	{ after(grammarAccess.getModelAccess().getPackagedElementAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__0__Impl
	rule__Class__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getAlternatives_0()); }
	(rule__Class__Alternatives_0)
	{ after(grammarAccess.getClassAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getGroup_1()); }
	(rule__Class__Group_1__0)?
	{ after(grammarAccess.getClassAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_0_1__0__Impl
	rule__Class__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getClassKeyword_0_1_0()); }
	'class'
	{ after(grammarAccess.getClassAccess().getClassKeyword_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_0_1__1__Impl
	rule__Class__Group_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getClassAction_0_1_1()); }
	()
	{ after(grammarAccess.getClassAccess().getClassAction_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_0_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getNameAssignment_0_1_2()); }
	(rule__Class__NameAssignment_0_1_2)
	{ after(grammarAccess.getClassAccess().getNameAssignment_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_1__0__Impl
	rule__Class__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_1_0()); }
	'{'
	{ after(grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getRightCurlyBracketKeyword_1_1()); }
	'}'
	{ after(grammarAccess.getClassAccess().getRightCurlyBracketKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RedefinableElement__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RedefinableElement__Group_1__0__Impl
	rule__RedefinableElement__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RedefinableElement__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRedefinableElementAccess().getRedefinable_elementKeyword_1_0()); }
	'redefinable_element'
	{ after(grammarAccess.getRedefinableElementAccess().getRedefinable_elementKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RedefinableElement__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RedefinableElement__Group_1__1__Impl
	rule__RedefinableElement__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RedefinableElement__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRedefinableElementAccess().getRedefinableElementAction_1_1()); }
	()
	{ after(grammarAccess.getRedefinableElementAccess().getRedefinableElementAction_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RedefinableElement__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RedefinableElement__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RedefinableElement__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRedefinableElementAccess().getNameAssignment_1_2()); }
	(rule__RedefinableElement__NameAssignment_1_2)
	{ after(grammarAccess.getRedefinableElementAccess().getNameAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group_2__0__Impl
	rule__Package__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getPackageKeyword_2_0()); }
	'package'
	{ after(grammarAccess.getPackageAccess().getPackageKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group_2__1__Impl
	rule__Package__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getPackageAction_2_1()); }
	()
	{ after(grammarAccess.getPackageAccess().getPackageAction_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getNameAssignment_2_2()); }
	(rule__Package__NameAssignment_2_2)
	{ after(grammarAccess.getPackageAccess().getNameAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateMachine__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_1__0__Impl
	rule__StateMachine__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getState_machineKeyword_1_0()); }
	'state_machine'
	{ after(grammarAccess.getStateMachineAccess().getState_machineKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_1__1__Impl
	rule__StateMachine__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getStateMachineAction_1_1()); }
	()
	{ after(grammarAccess.getStateMachineAccess().getStateMachineAction_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getNameAssignment_1_2()); }
	(rule__StateMachine__NameAssignment_1_2)
	{ after(grammarAccess.getStateMachineAccess().getNameAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Region__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Region__Group_1__0__Impl
	rule__Region__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegionAccess().getRegionKeyword_1_0()); }
	'region'
	{ after(grammarAccess.getRegionAccess().getRegionKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Region__Group_1__1__Impl
	rule__Region__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegionAccess().getRegionAction_1_1()); }
	()
	{ after(grammarAccess.getRegionAccess().getRegionAction_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Region__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegionAccess().getNameAssignment_1_2()); }
	(rule__Region__NameAssignment_1_2)
	{ after(grammarAccess.getRegionAccess().getNameAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Capsule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Capsule__Group__0__Impl
	rule__Capsule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Capsule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapsuleAccess().getCapsuleKeyword_0()); }
	'capsule'
	{ after(grammarAccess.getCapsuleAccess().getCapsuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Capsule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Capsule__Group__1__Impl
	rule__Capsule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Capsule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapsuleAccess().getCapsuleAction_1()); }
	()
	{ after(grammarAccess.getCapsuleAccess().getCapsuleAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Capsule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Capsule__Group__2__Impl
	rule__Capsule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Capsule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapsuleAccess().getNameAssignment_2()); }
	(rule__Capsule__NameAssignment_2)
	{ after(grammarAccess.getCapsuleAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Capsule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Capsule__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Capsule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapsuleAccess().getGroup_3()); }
	(rule__Capsule__Group_3__0)?
	{ after(grammarAccess.getCapsuleAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Capsule__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Capsule__Group_3__0__Impl
	rule__Capsule__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Capsule__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapsuleAccess().getLeftCurlyBracketKeyword_3_0()); }
	'{'
	{ after(grammarAccess.getCapsuleAccess().getLeftCurlyBracketKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Capsule__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Capsule__Group_3__1__Impl
	rule__Capsule__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Capsule__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapsuleAccess().getOwnedBehaviorAssignment_3_1()); }
	(rule__Capsule__OwnedBehaviorAssignment_3_1)*
	{ after(grammarAccess.getCapsuleAccess().getOwnedBehaviorAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Capsule__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Capsule__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Capsule__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapsuleAccess().getRightCurlyBracketKeyword_3_2()); }
	'}'
	{ after(grammarAccess.getCapsuleAccess().getRightCurlyBracketKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CapsulePart__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapsulePart__Group__0__Impl
	rule__CapsulePart__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapsulePartAccess().getCapsule_partKeyword_0()); }
	'capsule_part'
	{ after(grammarAccess.getCapsulePartAccess().getCapsule_partKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapsulePart__Group__1__Impl
	rule__CapsulePart__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapsulePartAccess().getCapsulePartAction_1()); }
	()
	{ after(grammarAccess.getCapsulePartAccess().getCapsulePartAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapsulePart__Group__2__Impl
	rule__CapsulePart__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapsulePartAccess().getNameAssignment_2()); }
	(rule__CapsulePart__NameAssignment_2)
	{ after(grammarAccess.getCapsulePartAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapsulePart__Group__3__Impl
	rule__CapsulePart__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapsulePartAccess().getIs_notificationKeyword_3()); }
	'is_notification'
	{ after(grammarAccess.getCapsulePartAccess().getIs_notificationKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapsulePart__Group__4__Impl
	rule__CapsulePart__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapsulePartAccess().getIsNotificationAssignment_4()); }
	(rule__CapsulePart__IsNotificationAssignment_4)
	{ after(grammarAccess.getCapsulePartAccess().getIsNotificationAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapsulePart__Group__5__Impl
	rule__CapsulePart__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapsulePartAccess().getIs_publishKeyword_5()); }
	'is_publish'
	{ after(grammarAccess.getCapsulePartAccess().getIs_publishKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapsulePart__Group__6__Impl
	rule__CapsulePart__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapsulePartAccess().getIsPublishAssignment_6()); }
	(rule__CapsulePart__IsPublishAssignment_6)
	{ after(grammarAccess.getCapsulePartAccess().getIsPublishAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapsulePart__Group__7__Impl
	rule__CapsulePart__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapsulePartAccess().getIs_wiredKeyword_7()); }
	'is_wired'
	{ after(grammarAccess.getCapsulePartAccess().getIs_wiredKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapsulePart__Group__8__Impl
	rule__CapsulePart__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapsulePartAccess().getIsWiredAssignment_8()); }
	(rule__CapsulePart__IsWiredAssignment_8)
	{ after(grammarAccess.getCapsulePartAccess().getIsWiredAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapsulePart__Group__9__Impl
	rule__CapsulePart__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapsulePartAccess().getRegistrationKeyword_9()); }
	'registration'
	{ after(grammarAccess.getCapsulePartAccess().getRegistrationKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapsulePart__Group__10__Impl
	rule__CapsulePart__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapsulePartAccess().getRegistrationAssignment_10()); }
	(rule__CapsulePart__RegistrationAssignment_10)
	{ after(grammarAccess.getCapsulePartAccess().getRegistrationAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapsulePart__Group__11__Impl
	rule__CapsulePart__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapsulePartAccess().getRegistration_overrideKeyword_11()); }
	'registration_override'
	{ after(grammarAccess.getCapsulePartAccess().getRegistration_overrideKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapsulePart__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapsulePartAccess().getRegistrationOverrideAssignment_12()); }
	(rule__CapsulePart__RegistrationOverrideAssignment_12)
	{ after(grammarAccess.getCapsulePartAccess().getRegistrationOverrideAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Protocol__Group__0__Impl
	rule__Protocol__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolAccess().getProtocolKeyword_0()); }
	'protocol'
	{ after(grammarAccess.getProtocolAccess().getProtocolKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Protocol__Group__1__Impl
	rule__Protocol__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolAccess().getProtocolAction_1()); }
	()
	{ after(grammarAccess.getProtocolAccess().getProtocolAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Protocol__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolAccess().getNameAssignment_2()); }
	(rule__Protocol__NameAssignment_2)
	{ after(grammarAccess.getProtocolAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RTPort__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTPort__Group__0__Impl
	rule__RTPort__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RTPort__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTPortAccess().getRt_portKeyword_0()); }
	'rt_port'
	{ after(grammarAccess.getRTPortAccess().getRt_portKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTPort__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTPort__Group__1__Impl
	rule__RTPort__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RTPort__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTPortAccess().getRTPortAction_1()); }
	()
	{ after(grammarAccess.getRTPortAccess().getRTPortAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTPort__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTPort__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RTPort__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTPortAccess().getNameAssignment_2()); }
	(rule__RTPort__NameAssignment_2)
	{ after(grammarAccess.getRTPortAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RTConnector__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTConnector__Group__0__Impl
	rule__RTConnector__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RTConnector__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTConnectorAccess().getRt_connectorKeyword_0()); }
	'rt_connector'
	{ after(grammarAccess.getRTConnectorAccess().getRt_connectorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTConnector__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTConnector__Group__1__Impl
	rule__RTConnector__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RTConnector__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTConnectorAccess().getRTConnectorAction_1()); }
	()
	{ after(grammarAccess.getRTConnectorAccess().getRTConnectorAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTConnector__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTConnector__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RTConnector__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTConnectorAccess().getNameAssignment_2()); }
	(rule__RTConnector__NameAssignment_2)
	{ after(grammarAccess.getRTConnectorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtocolContainer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtocolContainer__Group__0__Impl
	rule__ProtocolContainer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolContainer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolContainerAccess().getProtocol_containerKeyword_0()); }
	'protocol_container'
	{ after(grammarAccess.getProtocolContainerAccess().getProtocol_containerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolContainer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtocolContainer__Group__1__Impl
	rule__ProtocolContainer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolContainer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolContainerAccess().getProtocolContainerAction_1()); }
	()
	{ after(grammarAccess.getProtocolContainerAccess().getProtocolContainerAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolContainer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtocolContainer__Group__2__Impl
	rule__ProtocolContainer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolContainer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolContainerAccess().getNameAssignment_2()); }
	(rule__ProtocolContainer__NameAssignment_2)
	{ after(grammarAccess.getProtocolContainerAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolContainer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtocolContainer__Group__3__Impl
	rule__ProtocolContainer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolContainer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolContainerAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getProtocolContainerAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolContainer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtocolContainer__Group__4__Impl
	rule__ProtocolContainer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolContainer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolContainerAccess().getPackagedElementAssignment_4()); }
	(rule__ProtocolContainer__PackagedElementAssignment_4)*
	{ after(grammarAccess.getProtocolContainerAccess().getPackagedElementAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolContainer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtocolContainer__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolContainer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolContainerAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getProtocolContainerAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RTRedefinedElement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTRedefinedElement__Group__0__Impl
	rule__RTRedefinedElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRedefinedElement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTRedefinedElementAccess().getRt_redefined_elementKeyword_0()); }
	'rt_redefined_element'
	{ after(grammarAccess.getRTRedefinedElementAccess().getRt_redefined_elementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRedefinedElement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTRedefinedElement__Group__1__Impl
	rule__RTRedefinedElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRedefinedElement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTRedefinedElementAccess().getRTRedefinedElementAction_1()); }
	()
	{ after(grammarAccess.getRTRedefinedElementAccess().getRTRedefinedElementAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRedefinedElement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTRedefinedElement__Group__2__Impl
	rule__RTRedefinedElement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRedefinedElement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTRedefinedElementAccess().getNameAssignment_2()); }
	(rule__RTRedefinedElement__NameAssignment_2)
	{ after(grammarAccess.getRTRedefinedElementAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRedefinedElement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTRedefinedElement__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRedefinedElement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTRedefinedElementAccess().getGroup_3()); }
	(rule__RTRedefinedElement__Group_3__0)?
	{ after(grammarAccess.getRTRedefinedElementAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RTRedefinedElement__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTRedefinedElement__Group_3__0__Impl
	rule__RTRedefinedElement__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRedefinedElement__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTRedefinedElementAccess().getRoot_fragmentKeyword_3_0()); }
	'root_fragment'
	{ after(grammarAccess.getRTRedefinedElementAccess().getRoot_fragmentKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRedefinedElement__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTRedefinedElement__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRedefinedElement__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTRedefinedElementAccess().getRootFragmentAssignment_3_1()); }
	(rule__RTRedefinedElement__RootFragmentAssignment_3_1)
	{ after(grammarAccess.getRTRedefinedElementAccess().getRootFragmentAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RTMessageSet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTMessageSet__Group__0__Impl
	rule__RTMessageSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RTMessageSet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTMessageSetAccess().getRTMessageSetAction_0()); }
	()
	{ after(grammarAccess.getRTMessageSetAccess().getRTMessageSetAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTMessageSet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTMessageSet__Group__1__Impl
	rule__RTMessageSet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RTMessageSet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTMessageSetAccess().getRtMsgKindAssignment_1()); }
	(rule__RTMessageSet__RtMsgKindAssignment_1)
	{ after(grammarAccess.getRTMessageSetAccess().getRtMsgKindAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTMessageSet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTMessageSet__Group__2__Impl
	rule__RTMessageSet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RTMessageSet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTMessageSetAccess().getRt_message_setKeyword_2()); }
	'rt_message_set'
	{ after(grammarAccess.getRTMessageSetAccess().getRt_message_setKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTMessageSet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTMessageSet__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RTMessageSet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTMessageSetAccess().getNameAssignment_3()); }
	(rule__RTMessageSet__NameAssignment_3)
	{ after(grammarAccess.getRTMessageSetAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RTStateMachine__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTStateMachine__Group__0__Impl
	rule__RTStateMachine__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RTStateMachine__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTStateMachineAccess().getRTStateMachineAction_0()); }
	()
	{ after(grammarAccess.getRTStateMachineAccess().getRTStateMachineAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTStateMachine__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTStateMachine__Group__1__Impl
	rule__RTStateMachine__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RTStateMachine__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTStateMachineAccess().getVisibilityAssignment_1()); }
	(rule__RTStateMachine__VisibilityAssignment_1)?
	{ after(grammarAccess.getRTStateMachineAccess().getVisibilityAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTStateMachine__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTStateMachine__Group__2__Impl
	rule__RTStateMachine__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RTStateMachine__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTStateMachineAccess().getRt_state_machineKeyword_2()); }
	'rt_state_machine'
	{ after(grammarAccess.getRTStateMachineAccess().getRt_state_machineKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTStateMachine__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTStateMachine__Group__3__Impl
	rule__RTStateMachine__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RTStateMachine__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTStateMachineAccess().getNameAssignment_3()); }
	(rule__RTStateMachine__NameAssignment_3)
	{ after(grammarAccess.getRTStateMachineAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTStateMachine__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTStateMachine__Group__4__Impl
	rule__RTStateMachine__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RTStateMachine__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTStateMachineAccess().getGroup_4()); }
	(rule__RTStateMachine__Group_4__0)?
	{ after(grammarAccess.getRTStateMachineAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTStateMachine__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTStateMachine__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RTStateMachine__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getRTStateMachineAccess().getRegionAssignment_5()); }
		(rule__RTStateMachine__RegionAssignment_5)
		{ after(grammarAccess.getRTStateMachineAccess().getRegionAssignment_5()); }
	)
	(
		{ before(grammarAccess.getRTStateMachineAccess().getRegionAssignment_5()); }
		(rule__RTStateMachine__RegionAssignment_5)*
		{ after(grammarAccess.getRTStateMachineAccess().getRegionAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RTStateMachine__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTStateMachine__Group_4__0__Impl
	rule__RTStateMachine__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RTStateMachine__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTStateMachineAccess().getIs_passiveKeyword_4_0()); }
	'is_passive'
	{ after(grammarAccess.getRTStateMachineAccess().getIs_passiveKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTStateMachine__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTStateMachine__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RTStateMachine__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTStateMachineAccess().getIsPassiveAssignment_4_1()); }
	(rule__RTStateMachine__IsPassiveAssignment_4_1)
	{ after(grammarAccess.getRTStateMachineAccess().getIsPassiveAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RTRegion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTRegion__Group__0__Impl
	rule__RTRegion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRegion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTRegionAccess().getRTRegionAction_0()); }
	()
	{ after(grammarAccess.getRTRegionAccess().getRTRegionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRegion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTRegion__Group__1__Impl
	rule__RTRegion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRegion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTRegionAccess().getVisibilityAssignment_1()); }
	(rule__RTRegion__VisibilityAssignment_1)?
	{ after(grammarAccess.getRTRegionAccess().getVisibilityAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRegion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTRegion__Group__2__Impl
	rule__RTRegion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRegion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTRegionAccess().getRt_regionKeyword_2()); }
	'rt_region'
	{ after(grammarAccess.getRTRegionAccess().getRt_regionKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRegion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTRegion__Group__3__Impl
	rule__RTRegion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRegion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTRegionAccess().getNameAssignment_3()); }
	(rule__RTRegion__NameAssignment_3)
	{ after(grammarAccess.getRTRegionAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRegion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTRegion__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRegion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTRegionAccess().getSubvertexAssignment_4()); }
	(rule__RTRegion__SubvertexAssignment_4)*
	{ after(grammarAccess.getRTRegionAccess().getSubvertexAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RTState__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTState__Group__0__Impl
	rule__RTState__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RTState__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTStateAccess().getRTStateAction_0()); }
	()
	{ after(grammarAccess.getRTStateAccess().getRTStateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTState__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTState__Group__1__Impl
	rule__RTState__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RTState__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTStateAccess().getVisibilityAssignment_1()); }
	(rule__RTState__VisibilityAssignment_1)?
	{ after(grammarAccess.getRTStateAccess().getVisibilityAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTState__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTState__Group__2__Impl
	rule__RTState__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RTState__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTStateAccess().getRt_stateKeyword_2()); }
	'rt_state'
	{ after(grammarAccess.getRTStateAccess().getRt_stateKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTState__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTState__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RTState__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTStateAccess().getNameAssignment_3()); }
	(rule__RTState__NameAssignment_3)
	{ after(grammarAccess.getRTStateAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RTPseudostate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTPseudostate__Group__0__Impl
	rule__RTPseudostate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RTPseudostate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTPseudostateAccess().getRTPseudostateAction_0()); }
	()
	{ after(grammarAccess.getRTPseudostateAccess().getRTPseudostateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTPseudostate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTPseudostate__Group__1__Impl
	rule__RTPseudostate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RTPseudostate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTPseudostateAccess().getUnorderedGroup_1()); }
	(rule__RTPseudostate__UnorderedGroup_1)
	{ after(grammarAccess.getRTPseudostateAccess().getUnorderedGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTPseudostate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTPseudostate__Group__2__Impl
	rule__RTPseudostate__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RTPseudostate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTPseudostateAccess().getRt_pseudostateKeyword_2()); }
	'rt_pseudostate'
	{ after(grammarAccess.getRTPseudostateAccess().getRt_pseudostateKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTPseudostate__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTPseudostate__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RTPseudostate__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTPseudostateAccess().getNameAssignment_3()); }
	(rule__RTPseudostate__NameAssignment_3)
	{ after(grammarAccess.getRTPseudostateAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RTTrigger__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTTrigger__Group__0__Impl
	rule__RTTrigger__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RTTrigger__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTTriggerAccess().getRt_triggerKeyword_0()); }
	'rt_trigger'
	{ after(grammarAccess.getRTTriggerAccess().getRt_triggerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTTrigger__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTTrigger__Group__1__Impl
	rule__RTTrigger__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RTTrigger__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTTriggerAccess().getRTTriggerAction_1()); }
	()
	{ after(grammarAccess.getRTTriggerAccess().getRTTriggerAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTTrigger__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTTrigger__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RTTrigger__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTTriggerAccess().getNameAssignment_2()); }
	(rule__RTTrigger__NameAssignment_2)
	{ after(grammarAccess.getRTTriggerAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RTGuard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTGuard__Group__0__Impl
	rule__RTGuard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RTGuard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTGuardAccess().getRt_guardKeyword_0()); }
	'rt_guard'
	{ after(grammarAccess.getRTGuardAccess().getRt_guardKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTGuard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTGuard__Group__1__Impl
	rule__RTGuard__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RTGuard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTGuardAccess().getRTGuardAction_1()); }
	()
	{ after(grammarAccess.getRTGuardAccess().getRTGuardAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTGuard__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTGuard__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RTGuard__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRTGuardAccess().getNameAssignment_2()); }
	(rule__RTGuard__NameAssignment_2)
	{ after(grammarAccess.getRTGuardAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RTPseudostate__UnorderedGroup_1
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getRTPseudostateAccess().getUnorderedGroup_1());
	}
:
	rule__RTPseudostate__UnorderedGroup_1__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getRTPseudostateAccess().getUnorderedGroup_1())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getRTPseudostateAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}

rule__RTPseudostate__UnorderedGroup_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getRTPseudostateAccess().getUnorderedGroup_1(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getRTPseudostateAccess().getUnorderedGroup_1(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getRTPseudostateAccess().getKindAssignment_1_0()); }
					(rule__RTPseudostate__KindAssignment_1_0)
					{ after(grammarAccess.getRTPseudostateAccess().getKindAssignment_1_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getRTPseudostateAccess().getUnorderedGroup_1(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getRTPseudostateAccess().getUnorderedGroup_1(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getRTPseudostateAccess().getVisibilityAssignment_1_1()); }
					(rule__RTPseudostate__VisibilityAssignment_1_1)
					{ after(grammarAccess.getRTPseudostateAccess().getVisibilityAssignment_1_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRTPseudostateAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}

rule__RTPseudostate__UnorderedGroup_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTPseudostate__UnorderedGroup_1__Impl
	rule__RTPseudostate__UnorderedGroup_1__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__RTPseudostate__UnorderedGroup_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RTPseudostate__UnorderedGroup_1__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PackagedElementAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getPackagedElementPackageableElementParserRuleCall_4_0()); }
		rulePackageableElement
		{ after(grammarAccess.getModelAccess().getPackagedElementPackageableElementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__NameAssignment_0_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getNameIDTerminalRuleCall_0_1_2_0()); }
		RULE_ID
		{ after(grammarAccess.getClassAccess().getNameIDTerminalRuleCall_0_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RedefinableElement__NameAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRedefinableElementAccess().getNameIDTerminalRuleCall_1_2_0()); }
		RULE_ID
		{ after(grammarAccess.getRedefinableElementAccess().getNameIDTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__NameAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageAccess().getNameIDTerminalRuleCall_2_2_0()); }
		RULE_ID
		{ after(grammarAccess.getPackageAccess().getNameIDTerminalRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__NameAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateMachineAccess().getNameIDTerminalRuleCall_1_2_0()); }
		RULE_ID
		{ after(grammarAccess.getStateMachineAccess().getNameIDTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__NameAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegionAccess().getNameIDTerminalRuleCall_1_2_0()); }
		RULE_ID
		{ after(grammarAccess.getRegionAccess().getNameIDTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Capsule__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCapsuleAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getCapsuleAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Capsule__OwnedBehaviorAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCapsuleAccess().getOwnedBehaviorStateMachineParserRuleCall_3_1_0()); }
		ruleStateMachine
		{ after(grammarAccess.getCapsuleAccess().getOwnedBehaviorStateMachineParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCapsulePartAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getCapsulePartAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__IsNotificationAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCapsulePartAccess().getIsNotificationUML_BOOLEANTerminalRuleCall_4_0()); }
		RULE_UML_BOOLEAN
		{ after(grammarAccess.getCapsulePartAccess().getIsNotificationUML_BOOLEANTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__IsPublishAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCapsulePartAccess().getIsPublishUML_BOOLEANTerminalRuleCall_6_0()); }
		RULE_UML_BOOLEAN
		{ after(grammarAccess.getCapsulePartAccess().getIsPublishUML_BOOLEANTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__IsWiredAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCapsulePartAccess().getIsWiredUML_BOOLEANTerminalRuleCall_8_0()); }
		RULE_UML_BOOLEAN
		{ after(grammarAccess.getCapsulePartAccess().getIsWiredUML_BOOLEANTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__RegistrationAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCapsulePartAccess().getRegistrationPortRegistrationTypeEnumRuleCall_10_0()); }
		rulePortRegistrationType
		{ after(grammarAccess.getCapsulePartAccess().getRegistrationPortRegistrationTypeEnumRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapsulePart__RegistrationOverrideAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCapsulePartAccess().getRegistrationOverrideUML_STRINGTerminalRuleCall_12_0()); }
		RULE_UML_STRING
		{ after(grammarAccess.getCapsulePartAccess().getRegistrationOverrideUML_STRINGTerminalRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getProtocolAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTPort__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTPortAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getRTPortAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTConnector__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTConnectorAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getRTConnectorAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolContainer__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolContainerAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getProtocolContainerAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtocolContainer__PackagedElementAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolContainerAccess().getPackagedElementAlternatives_4_0()); }
		(rule__ProtocolContainer__PackagedElementAlternatives_4_0)
		{ after(grammarAccess.getProtocolContainerAccess().getPackagedElementAlternatives_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRedefinedElement__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTRedefinedElementAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getRTRedefinedElementAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRedefinedElement__RootFragmentAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTRedefinedElementAccess().getRootFragmentRedefinableElementParserRuleCall_3_1_0()); }
		ruleRedefinableElement
		{ after(grammarAccess.getRTRedefinedElementAccess().getRootFragmentRedefinableElementParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTMessageSet__RtMsgKindAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTMessageSetAccess().getRtMsgKindRTMessageKindEnumRuleCall_1_0()); }
		ruleRTMessageKind
		{ after(grammarAccess.getRTMessageSetAccess().getRtMsgKindRTMessageKindEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTMessageSet__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTMessageSetAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getRTMessageSetAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTStateMachine__VisibilityAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTStateMachineAccess().getVisibilityVisibilityKindEnumRuleCall_1_0()); }
		ruleVisibilityKind
		{ after(grammarAccess.getRTStateMachineAccess().getVisibilityVisibilityKindEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTStateMachine__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTStateMachineAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getRTStateMachineAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTStateMachine__IsPassiveAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTStateMachineAccess().getIsPassiveUML_BOOLEANTerminalRuleCall_4_1_0()); }
		RULE_UML_BOOLEAN
		{ after(grammarAccess.getRTStateMachineAccess().getIsPassiveUML_BOOLEANTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTStateMachine__RegionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTStateMachineAccess().getRegionRegionParserRuleCall_5_0()); }
		ruleRegion
		{ after(grammarAccess.getRTStateMachineAccess().getRegionRegionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRegion__VisibilityAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTRegionAccess().getVisibilityVisibilityKindEnumRuleCall_1_0()); }
		ruleVisibilityKind
		{ after(grammarAccess.getRTRegionAccess().getVisibilityVisibilityKindEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRegion__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTRegionAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getRTRegionAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTRegion__SubvertexAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTRegionAccess().getSubvertexAlternatives_4_0()); }
		(rule__RTRegion__SubvertexAlternatives_4_0)
		{ after(grammarAccess.getRTRegionAccess().getSubvertexAlternatives_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTState__VisibilityAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTStateAccess().getVisibilityVisibilityKindEnumRuleCall_1_0()); }
		ruleVisibilityKind
		{ after(grammarAccess.getRTStateAccess().getVisibilityVisibilityKindEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTState__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTStateAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getRTStateAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTPseudostate__KindAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTPseudostateAccess().getKindPseudostateKindEnumRuleCall_1_0_0()); }
		rulePseudostateKind
		{ after(grammarAccess.getRTPseudostateAccess().getKindPseudostateKindEnumRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTPseudostate__VisibilityAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTPseudostateAccess().getVisibilityVisibilityKindEnumRuleCall_1_1_0()); }
		ruleVisibilityKind
		{ after(grammarAccess.getRTPseudostateAccess().getVisibilityVisibilityKindEnumRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTPseudostate__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTPseudostateAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getRTPseudostateAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTTrigger__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTTriggerAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getRTTriggerAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RTGuard__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRTGuardAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getRTGuardAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_UML_BOOLEAN : ('true'|'false');

RULE_UML_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
