grammar org.eclipse.papyrusrt.umlrt.UmlRtText 
	with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/uml2/5.0.0/UML" as uml
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

/** <Package Import> UML Primitive Types **/
import "http://www.eclipse.org/uml2/5.0.0/Types" as types

/** UML Profile **/
generate umlrt "http://www.eclipse.org/papyrus/umlrt-test" as umlrt

/** UML::Model **/
Model returns uml::Model:
	'model' {uml::Model} name=ID '{'
		packagedElement+=PackageableElement*
	'}'
;

/** UML::PackageableElement **/
PackageableElement returns uml::PackageableElement:
	Package
;

/** UML::Package **/
Package returns uml::Package:
	ProtocolContainer | Model 
;

/** UML-RT::ProtocolContainer **/
ProtocolContainer returns umlrt::ProtocolContainer:
	{umlrt::ProtocolContainer} 
		(packagedElement+=Protocol & packagedElement+=RTMessageSet*)
;

/** UML::Interface **/
Collaboration returns uml::Collaboration:
	Protocol	
;

/** UML-RT::Protocol **/
Protocol returns umlrt::Protocol:
	'protocol' {umlrt::Protocol} name=ID
;

/** UML::Interface **/
Interface returns uml::Interface:
	RTMessageSet
;

/** UML-RT::RTMessageSet **/
RTMessageSet returns umlrt::RTMessageSet:
	'interface' {umlrt::RTMessageSet} name=ID
;