/*
 * generated by Xtext 2.10.0
 */
grammar InternalMarText;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.eclipse.papyrus.uml.marte.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.eclipse.papyrus.uml.marte.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.eclipse.papyrus.uml.marte.services.MarTextGrammarAccess;

}

@parser::members {

 	private MarTextGrammarAccess grammarAccess;

    public InternalMarTextParser(TokenStream input, MarTextGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MarTextGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='model'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelAccess().getModelKeyword_0());
		}
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getModelAccess().getModelAction_1(),
					$current);
			}
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getModelAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				otherlv_3='{'
				{
					newLeafNode(otherlv_3, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getModelAccess().getPackagedElementComponentParserRuleCall_3_0_1_0());
						}
						lv_packagedElement_4_0=ruleComponent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getModelRule());
							}
							add(
								$current,
								"packagedElement",
								lv_packagedElement_4_0,
								"org.eclipse.papyrus.uml.marte.MarText.Component");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				otherlv_5='};'
				{
					newLeafNode(otherlv_5, grammarAccess.getModelAccess().getRightCurlyBracketSemicolonKeyword_3_0_2());
				}
			)
			    |
			otherlv_6=';'
			{
				newLeafNode(otherlv_6, grammarAccess.getModelAccess().getSemicolonKeyword_3_1());
			}
		)
	)
;

// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	iv_ruleComponent=ruleComponent
	{ $current=$iv_ruleComponent.current; }
	EOF;

// Rule Component
ruleComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getComponentAccess().getHwCacheParserRuleCall_0());
		}
		this_HwCache_0=ruleHwCache
		{
			$current = $this_HwCache_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComponentAccess().getHwProcessorParserRuleCall_1());
		}
		this_HwProcessor_1=ruleHwProcessor
		{
			$current = $this_HwProcessor_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			otherlv_2='component'
			{
				newLeafNode(otherlv_2, grammarAccess.getComponentAccess().getComponentKeyword_2_0());
			}
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getComponentAccess().getComponentAction_2_1(),
						$current);
				}
			)
			(
				(
					lv_name_4_0=RULE_ID
					{
						newLeafNode(lv_name_4_0, grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getComponentRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_4_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				(
					otherlv_5='{'
					{
						newLeafNode(otherlv_5, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2_3_0_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getComponentAccess().getPackagedElementComponentParserRuleCall_2_3_0_1_0());
							}
							lv_packagedElement_6_0=ruleComponent
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getComponentRule());
								}
								add(
									$current,
									"packagedElement",
									lv_packagedElement_6_0,
									"org.eclipse.papyrus.uml.marte.MarText.Component");
								afterParserOrEnumRuleCall();
							}
						)
					)*
					otherlv_7='};'
					{
						newLeafNode(otherlv_7, grammarAccess.getComponentAccess().getRightCurlyBracketSemicolonKeyword_2_3_0_2());
					}
				)
				    |
				otherlv_8=';'
				{
					newLeafNode(otherlv_8, grammarAccess.getComponentAccess().getSemicolonKeyword_2_3_1());
				}
			)
		)
	)
;

// Entry rule entryRuleHwProcessor
entryRuleHwProcessor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHwProcessorRule()); }
	iv_ruleHwProcessor=ruleHwProcessor
	{ $current=$iv_ruleHwProcessor.current; }
	EOF;

// Rule HwProcessor
ruleHwProcessor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='processor'
		{
			newLeafNode(otherlv_0, grammarAccess.getHwProcessorAccess().getProcessorKeyword_0());
		}
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHwProcessorAccess().getHwProcessorAction_1(),
					$current);
			}
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getHwProcessorAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHwProcessorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				(
					{ 
					  getUnorderedGroupHelper().enter(grammarAccess.getHwProcessorAccess().getUnorderedGroup_3_0());
					}
					(
						(
				(
					{getUnorderedGroupHelper().canSelect(grammarAccess.getHwProcessorAccess().getUnorderedGroup_3_0(), 0)}?=>(
						{
							getUnorderedGroupHelper().select(grammarAccess.getHwProcessorAccess().getUnorderedGroup_3_0(), 0);
						}
									({true}?=>(otherlv_4='{'
									{
										newLeafNode(otherlv_4, grammarAccess.getHwProcessorAccess().getLeftCurlyBracketKeyword_3_0_0_0());
									}
									(
										otherlv_5='cores:'
										{
											newLeafNode(otherlv_5, grammarAccess.getHwProcessorAccess().getCoresKeyword_3_0_0_1_0());
										}
										(
											(
												lv_nbCores_6_0=RULE_INT
												{
													newLeafNode(lv_nbCores_6_0, grammarAccess.getHwProcessorAccess().getNbCoresINTTerminalRuleCall_3_0_0_1_1_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getHwProcessorRule());
													}
													setWithLastConsumed(
														$current,
														"nbCores",
														lv_nbCores_6_0,
														"org.eclipse.xtext.common.Terminals.INT");
												}
											)
										)
										otherlv_7=';'
										{
											newLeafNode(otherlv_7, grammarAccess.getHwProcessorAccess().getSemicolonKeyword_3_0_0_1_2());
										}
									)?
									))
						{ 
							getUnorderedGroupHelper().returnFromSelection(grammarAccess.getHwProcessorAccess().getUnorderedGroup_3_0());
						}
					)
				)|
				(
					{getUnorderedGroupHelper().canSelect(grammarAccess.getHwProcessorAccess().getUnorderedGroup_3_0(), 1)}?=>(
						{
							getUnorderedGroupHelper().select(grammarAccess.getHwProcessorAccess().getUnorderedGroup_3_0(), 1);
						}
									({true}?=>((
										otherlv_8='caches:'
										{
											newLeafNode(otherlv_8, grammarAccess.getHwProcessorAccess().getCachesKeyword_3_0_1_0_0());
										}
										otherlv_9='{'
										{
											newLeafNode(otherlv_9, grammarAccess.getHwProcessorAccess().getLeftCurlyBracketKeyword_3_0_1_0_1());
										}
										(
											(
												{
													newCompositeNode(grammarAccess.getHwProcessorAccess().getPackagedElementComponentParserRuleCall_3_0_1_0_2_0());
												}
												lv_packagedElement_10_0=ruleComponent
												{
													if ($current==null) {
														$current = createModelElementForParent(grammarAccess.getHwProcessorRule());
													}
													add(
														$current,
														"packagedElement",
														lv_packagedElement_10_0,
														"org.eclipse.papyrus.uml.marte.MarText.Component");
													afterParserOrEnumRuleCall();
												}
											)
										)*
										otherlv_11='};'
										{
											newLeafNode(otherlv_11, grammarAccess.getHwProcessorAccess().getRightCurlyBracketSemicolonKeyword_3_0_1_0_3());
										}
									)?
									otherlv_12='};'
									{
										newLeafNode(otherlv_12, grammarAccess.getHwProcessorAccess().getRightCurlyBracketSemicolonKeyword_3_0_1_1());
									}
									))
						{ 
							getUnorderedGroupHelper().returnFromSelection(grammarAccess.getHwProcessorAccess().getUnorderedGroup_3_0());
						}
					)
				)
						)+
						{getUnorderedGroupHelper().canLeave(grammarAccess.getHwProcessorAccess().getUnorderedGroup_3_0())}?
					)
				)
					{ 
					  getUnorderedGroupHelper().leave(grammarAccess.getHwProcessorAccess().getUnorderedGroup_3_0());
					}
			)
			    |
			otherlv_13=';'
			{
				newLeafNode(otherlv_13, grammarAccess.getHwProcessorAccess().getSemicolonKeyword_3_1());
			}
		)
	)
;

// Entry rule entryRuleHwCache
entryRuleHwCache returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHwCacheRule()); }
	iv_ruleHwCache=ruleHwCache
	{ $current=$iv_ruleHwCache.current; }
	EOF;

// Rule HwCache
ruleHwCache returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='cache'
		{
			newLeafNode(otherlv_0, grammarAccess.getHwCacheAccess().getCacheKeyword_0());
		}
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHwCacheAccess().getHwCacheAction_1(),
					$current);
			}
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getHwCacheAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHwCacheRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				otherlv_3='{'
				{
					newLeafNode(otherlv_3, grammarAccess.getHwCacheAccess().getLeftCurlyBracketKeyword_3_0_0());
				}
				(
					otherlv_4='level:'
					{
						newLeafNode(otherlv_4, grammarAccess.getHwCacheAccess().getLevelKeyword_3_0_1_0());
					}
					(
						(
							lv_level_5_0=RULE_INT
							{
								newLeafNode(lv_level_5_0, grammarAccess.getHwCacheAccess().getLevelINTTerminalRuleCall_3_0_1_1_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getHwCacheRule());
								}
								setWithLastConsumed(
									$current,
									"level",
									lv_level_5_0,
									"org.eclipse.xtext.common.Terminals.INT");
							}
						)
					)
					otherlv_6=';'
					{
						newLeafNode(otherlv_6, grammarAccess.getHwCacheAccess().getSemicolonKeyword_3_0_1_2());
					}
				)?
				otherlv_7='};'
				{
					newLeafNode(otherlv_7, grammarAccess.getHwCacheAccess().getRightCurlyBracketSemicolonKeyword_3_0_2());
				}
			)
			    |
			otherlv_8=';'
			{
				newLeafNode(otherlv_8, grammarAccess.getHwCacheAccess().getSemicolonKeyword_3_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
