// automatically generated by Xtext
grammar org.eclipse.papyrusrt.umlrt.UmlRtText with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/uml2/5.0.0/UML"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/uml2/5.0.0/Types" as types

Root returns Model:
	{Model}
	packagedElement+=Element*;

Element returns PackageableElement:
	Protocol;

Protocol returns Package:
	{Package}
	'protocol' name=ID '{'
	'}';

FQN returns ecore::EString:
	ID ("." ID)*;