<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.eclipse.papyrus.uml.marte.xtext/src-gen"
    modelPluginID="org.eclipse.papyrus.uml.marte.xtext" forceOverwrite="true" modelName="MarText"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <genPackages prefix="MarText" basePackage="org.eclipse.papyrus.uml.marte" disposableProviderFactory="true"
      fileExtensions="uml" ecorePackage="MarText.ecore#/">
    <genClasses ecoreClass="MarText.ecore#//HwProcessor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarText.ecore#//HwProcessor/nbCores"/>
    </genClasses>
    <genClasses ecoreClass="MarText.ecore#//HwCache">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarText.ecore#//HwCache/level"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
