Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrusrt.umlrt.umlrttext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.umlrttext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.papyrusrt.umlrt.umlrttext,
 org.eclipse.papyrusrt.umlrt.umlrttext.ide,
 org.eclipse.uml2.uml,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrusrt.umlrt.ui.contentassist,
 org.eclipse.papyrusrt.umlrt.ui.quickfix,
 org.eclipse.papyrusrt.umlrt.umlrttext.ui.internal
Bundle-Activator: org.eclipse.papyrusrt.umlrt.umlrttext.ui.internal.UmlrttextActivator
