/*
 * generated by Xtext 2.10.0
 */
grammar InternalMarText;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.eclipse.papyrus.uml.marte.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.eclipse.papyrus.uml.marte.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.eclipse.papyrus.uml.marte.services.MarTextGrammarAccess;

}
@parser::members {
	private MarTextGrammarAccess grammarAccess;

	public void setGrammarAccess(MarTextGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getAlternatives()); }
		(rule__Component__Alternatives)
		{ after(grammarAccess.getComponentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHwProcessor
entryRuleHwProcessor
:
{ before(grammarAccess.getHwProcessorRule()); }
	 ruleHwProcessor
{ after(grammarAccess.getHwProcessorRule()); } 
	 EOF 
;

// Rule HwProcessor
ruleHwProcessor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHwProcessorAccess().getGroup()); }
		(rule__HwProcessor__Group__0)
		{ after(grammarAccess.getHwProcessorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHwCache
entryRuleHwCache
:
{ before(grammarAccess.getHwCacheRule()); }
	 ruleHwCache
{ after(grammarAccess.getHwCacheRule()); } 
	 EOF 
;

// Rule HwCache
ruleHwCache 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHwCacheAccess().getGroup()); }
		(rule__HwCache__Group__0)
		{ after(grammarAccess.getHwCacheAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getGroup_3_0()); }
		(rule__Model__Group_3_0__0)
		{ after(grammarAccess.getModelAccess().getGroup_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getSemicolonKeyword_3_1()); }
		';'
		{ after(grammarAccess.getModelAccess().getSemicolonKeyword_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getHwCacheParserRuleCall_0()); }
		ruleHwCache
		{ after(grammarAccess.getComponentAccess().getHwCacheParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getComponentAccess().getHwProcessorParserRuleCall_1()); }
		ruleHwProcessor
		{ after(grammarAccess.getComponentAccess().getHwProcessorParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getComponentAccess().getGroup_2()); }
		(rule__Component__Group_2__0)
		{ after(grammarAccess.getComponentAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Alternatives_2_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getGroup_2_3_0()); }
		(rule__Component__Group_2_3_0__0)
		{ after(grammarAccess.getComponentAccess().getGroup_2_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getComponentAccess().getSemicolonKeyword_2_3_1()); }
		';'
		{ after(grammarAccess.getComponentAccess().getSemicolonKeyword_2_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHwProcessorAccess().getUnorderedGroup_3_0()); }
		(rule__HwProcessor__UnorderedGroup_3_0)
		{ after(grammarAccess.getHwProcessorAccess().getUnorderedGroup_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getHwProcessorAccess().getSemicolonKeyword_3_1()); }
		';'
		{ after(grammarAccess.getHwProcessorAccess().getSemicolonKeyword_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwCache__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHwCacheAccess().getGroup_3_0()); }
		(rule__HwCache__Group_3_0__0)
		{ after(grammarAccess.getHwCacheAccess().getGroup_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getHwCacheAccess().getSemicolonKeyword_3_1()); }
		';'
		{ after(grammarAccess.getHwCacheAccess().getSemicolonKeyword_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelKeyword_0()); }
	'model'
	{ after(grammarAccess.getModelAccess().getModelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelAction_1()); }
	()
	{ after(grammarAccess.getModelAccess().getModelAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameAssignment_2()); }
	(rule__Model__NameAssignment_2)
	{ after(grammarAccess.getModelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getAlternatives_3()); }
	(rule__Model__Alternatives_3)
	{ after(grammarAccess.getModelAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_3_0__0__Impl
	rule__Model__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3_0_0()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_3_0__1__Impl
	rule__Model__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getPackagedElementAssignment_3_0_1()); }
	(rule__Model__PackagedElementAssignment_3_0_1)*
	{ after(grammarAccess.getModelAccess().getPackagedElementAssignment_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_3_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketSemicolonKeyword_3_0_2()); }
	'};'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketSemicolonKeyword_3_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_2__0__Impl
	rule__Component__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getComponentKeyword_2_0()); }
	'component'
	{ after(grammarAccess.getComponentAccess().getComponentKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_2__1__Impl
	rule__Component__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getComponentAction_2_1()); }
	()
	{ after(grammarAccess.getComponentAccess().getComponentAction_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_2__2__Impl
	rule__Component__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getNameAssignment_2_2()); }
	(rule__Component__NameAssignment_2_2)
	{ after(grammarAccess.getComponentAccess().getNameAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getAlternatives_2_3()); }
	(rule__Component__Alternatives_2_3)
	{ after(grammarAccess.getComponentAccess().getAlternatives_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_2_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_2_3_0__0__Impl
	rule__Component__Group_2_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_2_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2_3_0_0()); }
	'{'
	{ after(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_2_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_2_3_0__1__Impl
	rule__Component__Group_2_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_2_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getPackagedElementAssignment_2_3_0_1()); }
	(rule__Component__PackagedElementAssignment_2_3_0_1)*
	{ after(grammarAccess.getComponentAccess().getPackagedElementAssignment_2_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_2_3_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_2_3_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_2_3_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightCurlyBracketSemicolonKeyword_2_3_0_2()); }
	'};'
	{ after(grammarAccess.getComponentAccess().getRightCurlyBracketSemicolonKeyword_2_3_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HwProcessor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwProcessor__Group__0__Impl
	rule__HwProcessor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwProcessorAccess().getProcessorKeyword_0()); }
	'processor'
	{ after(grammarAccess.getHwProcessorAccess().getProcessorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwProcessor__Group__1__Impl
	rule__HwProcessor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwProcessorAccess().getHwProcessorAction_1()); }
	()
	{ after(grammarAccess.getHwProcessorAccess().getHwProcessorAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwProcessor__Group__2__Impl
	rule__HwProcessor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwProcessorAccess().getNameAssignment_2()); }
	(rule__HwProcessor__NameAssignment_2)
	{ after(grammarAccess.getHwProcessorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwProcessor__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwProcessorAccess().getAlternatives_3()); }
	(rule__HwProcessor__Alternatives_3)
	{ after(grammarAccess.getHwProcessorAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HwProcessor__Group_3_0_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwProcessor__Group_3_0_0__0__Impl
	rule__HwProcessor__Group_3_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group_3_0_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwProcessorAccess().getLeftCurlyBracketKeyword_3_0_0_0()); }
	'{'
	{ after(grammarAccess.getHwProcessorAccess().getLeftCurlyBracketKeyword_3_0_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group_3_0_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwProcessor__Group_3_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group_3_0_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwProcessorAccess().getGroup_3_0_0_1()); }
	(rule__HwProcessor__Group_3_0_0_1__0)?
	{ after(grammarAccess.getHwProcessorAccess().getGroup_3_0_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HwProcessor__Group_3_0_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwProcessor__Group_3_0_0_1__0__Impl
	rule__HwProcessor__Group_3_0_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group_3_0_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwProcessorAccess().getCoresKeyword_3_0_0_1_0()); }
	'cores:'
	{ after(grammarAccess.getHwProcessorAccess().getCoresKeyword_3_0_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group_3_0_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwProcessor__Group_3_0_0_1__1__Impl
	rule__HwProcessor__Group_3_0_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group_3_0_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwProcessorAccess().getNbCoresAssignment_3_0_0_1_1()); }
	(rule__HwProcessor__NbCoresAssignment_3_0_0_1_1)
	{ after(grammarAccess.getHwProcessorAccess().getNbCoresAssignment_3_0_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group_3_0_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwProcessor__Group_3_0_0_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group_3_0_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwProcessorAccess().getSemicolonKeyword_3_0_0_1_2()); }
	';'
	{ after(grammarAccess.getHwProcessorAccess().getSemicolonKeyword_3_0_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HwProcessor__Group_3_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwProcessor__Group_3_0_1__0__Impl
	rule__HwProcessor__Group_3_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group_3_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwProcessorAccess().getGroup_3_0_1_0()); }
	(rule__HwProcessor__Group_3_0_1_0__0)?
	{ after(grammarAccess.getHwProcessorAccess().getGroup_3_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group_3_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwProcessor__Group_3_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group_3_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwProcessorAccess().getRightCurlyBracketSemicolonKeyword_3_0_1_1()); }
	'};'
	{ after(grammarAccess.getHwProcessorAccess().getRightCurlyBracketSemicolonKeyword_3_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HwProcessor__Group_3_0_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwProcessor__Group_3_0_1_0__0__Impl
	rule__HwProcessor__Group_3_0_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group_3_0_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwProcessorAccess().getCachesKeyword_3_0_1_0_0()); }
	'caches:'
	{ after(grammarAccess.getHwProcessorAccess().getCachesKeyword_3_0_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group_3_0_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwProcessor__Group_3_0_1_0__1__Impl
	rule__HwProcessor__Group_3_0_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group_3_0_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwProcessorAccess().getLeftCurlyBracketKeyword_3_0_1_0_1()); }
	'{'
	{ after(grammarAccess.getHwProcessorAccess().getLeftCurlyBracketKeyword_3_0_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group_3_0_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwProcessor__Group_3_0_1_0__2__Impl
	rule__HwProcessor__Group_3_0_1_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group_3_0_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwProcessorAccess().getPackagedElementAssignment_3_0_1_0_2()); }
	(rule__HwProcessor__PackagedElementAssignment_3_0_1_0_2)*
	{ after(grammarAccess.getHwProcessorAccess().getPackagedElementAssignment_3_0_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group_3_0_1_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwProcessor__Group_3_0_1_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__Group_3_0_1_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwProcessorAccess().getRightCurlyBracketSemicolonKeyword_3_0_1_0_3()); }
	'};'
	{ after(grammarAccess.getHwProcessorAccess().getRightCurlyBracketSemicolonKeyword_3_0_1_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HwCache__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwCache__Group__0__Impl
	rule__HwCache__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HwCache__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwCacheAccess().getCacheKeyword_0()); }
	'cache'
	{ after(grammarAccess.getHwCacheAccess().getCacheKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwCache__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwCache__Group__1__Impl
	rule__HwCache__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HwCache__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwCacheAccess().getHwCacheAction_1()); }
	()
	{ after(grammarAccess.getHwCacheAccess().getHwCacheAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwCache__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwCache__Group__2__Impl
	rule__HwCache__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HwCache__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwCacheAccess().getNameAssignment_2()); }
	(rule__HwCache__NameAssignment_2)
	{ after(grammarAccess.getHwCacheAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwCache__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwCache__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HwCache__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwCacheAccess().getAlternatives_3()); }
	(rule__HwCache__Alternatives_3)
	{ after(grammarAccess.getHwCacheAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HwCache__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwCache__Group_3_0__0__Impl
	rule__HwCache__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HwCache__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwCacheAccess().getLeftCurlyBracketKeyword_3_0_0()); }
	'{'
	{ after(grammarAccess.getHwCacheAccess().getLeftCurlyBracketKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwCache__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwCache__Group_3_0__1__Impl
	rule__HwCache__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HwCache__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwCacheAccess().getGroup_3_0_1()); }
	(rule__HwCache__Group_3_0_1__0)?
	{ after(grammarAccess.getHwCacheAccess().getGroup_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwCache__Group_3_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwCache__Group_3_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HwCache__Group_3_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwCacheAccess().getRightCurlyBracketSemicolonKeyword_3_0_2()); }
	'};'
	{ after(grammarAccess.getHwCacheAccess().getRightCurlyBracketSemicolonKeyword_3_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HwCache__Group_3_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwCache__Group_3_0_1__0__Impl
	rule__HwCache__Group_3_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HwCache__Group_3_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwCacheAccess().getLevelKeyword_3_0_1_0()); }
	'level:'
	{ after(grammarAccess.getHwCacheAccess().getLevelKeyword_3_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwCache__Group_3_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwCache__Group_3_0_1__1__Impl
	rule__HwCache__Group_3_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HwCache__Group_3_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwCacheAccess().getLevelAssignment_3_0_1_1()); }
	(rule__HwCache__LevelAssignment_3_0_1_1)
	{ after(grammarAccess.getHwCacheAccess().getLevelAssignment_3_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwCache__Group_3_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwCache__Group_3_0_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HwCache__Group_3_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHwCacheAccess().getSemicolonKeyword_3_0_1_2()); }
	';'
	{ after(grammarAccess.getHwCacheAccess().getSemicolonKeyword_3_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HwProcessor__UnorderedGroup_3_0
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getHwProcessorAccess().getUnorderedGroup_3_0());
	}
:
	rule__HwProcessor__UnorderedGroup_3_0__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getHwProcessorAccess().getUnorderedGroup_3_0())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getHwProcessorAccess().getUnorderedGroup_3_0());
	restoreStackSize(stackSize);
}

rule__HwProcessor__UnorderedGroup_3_0__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHwProcessorAccess().getUnorderedGroup_3_0(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHwProcessorAccess().getUnorderedGroup_3_0(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getHwProcessorAccess().getGroup_3_0_0()); }
					(rule__HwProcessor__Group_3_0_0__0)
					{ after(grammarAccess.getHwProcessorAccess().getGroup_3_0_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHwProcessorAccess().getUnorderedGroup_3_0(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHwProcessorAccess().getUnorderedGroup_3_0(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getHwProcessorAccess().getGroup_3_0_1()); }
					(rule__HwProcessor__Group_3_0_1__0)
					{ after(grammarAccess.getHwProcessorAccess().getGroup_3_0_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getHwProcessorAccess().getUnorderedGroup_3_0());
	restoreStackSize(stackSize);
}

rule__HwProcessor__UnorderedGroup_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwProcessor__UnorderedGroup_3_0__Impl
	rule__HwProcessor__UnorderedGroup_3_0__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__UnorderedGroup_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HwProcessor__UnorderedGroup_3_0__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PackagedElementAssignment_3_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getPackagedElementComponentParserRuleCall_3_0_1_0()); }
		ruleComponent
		{ after(grammarAccess.getModelAccess().getPackagedElementComponentParserRuleCall_3_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_2_2_0()); }
		RULE_ID
		{ after(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__PackagedElementAssignment_2_3_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getPackagedElementComponentParserRuleCall_2_3_0_1_0()); }
		ruleComponent
		{ after(grammarAccess.getComponentAccess().getPackagedElementComponentParserRuleCall_2_3_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHwProcessorAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getHwProcessorAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__NbCoresAssignment_3_0_0_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHwProcessorAccess().getNbCoresINTTerminalRuleCall_3_0_0_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getHwProcessorAccess().getNbCoresINTTerminalRuleCall_3_0_0_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwProcessor__PackagedElementAssignment_3_0_1_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHwProcessorAccess().getPackagedElementComponentParserRuleCall_3_0_1_0_2_0()); }
		ruleComponent
		{ after(grammarAccess.getHwProcessorAccess().getPackagedElementComponentParserRuleCall_3_0_1_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwCache__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHwCacheAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getHwCacheAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HwCache__LevelAssignment_3_0_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHwCacheAccess().getLevelINTTerminalRuleCall_3_0_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getHwCacheAccess().getLevelINTTerminalRuleCall_3_0_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
