/*
 * generated by Xtext 2.10.0
 */
package org.eclipse.papyrusrt.umlrt.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.xtext.resource.XtextResource

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class UmlRtTextGenerator extends AbstractGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		fsa.generateFile("/example.txt", "Yes I am a file");
//		var saveOptions = new HashMap<Object, Object>();
//		saveOptions.put(XtextResource.OPTION_RESOLVE_ALL, Boolean.TRUE);
//		saveOptions.put( trXtextResource.OPTION_SAVE_ONLY_IF_CHANGED, Boolean.TRUE); 
//		resource.setURI(resource.URI);
//		resource.save(saveOptions);
		
	}
}
