grammar org.eclipse.papyrusrt.uml.umltext.UMLText with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/uml2/5.0.0/UML" as uml 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

// generate uMLText "http://www.eclipse.org/papyrusrt/uml/umltext/UMLText"
Model returns uml::Model :
	'model' {uml::Model} name=ID '{'
		packagedElement += Package*
	'}'
;

Package returns uml::Package :
	'package' {uml::Package} name=ID '{'
		packagedElement += PackagedElement*	
	'}'
;

PackagedElement returns uml::PackageableElement:
	Package | Class
;

Class returns uml::Class :
	'class' {uml::Class} name=ID ('super' superClass+=[uml::Class | QualifiedName])? '{'
		ownedAttribute += Property*
	'}'
;

Property returns uml::Property:
	'property' {uml::Property} name=ID ':' type=[uml::Type | QualifiedName] ';'
;

QualifiedName:
  ValidID ('.' ValidID)*;

ValidID:
	ID;