'Application'=35
'Automatic'=34
'AutomaticLocked'=36
'Capsule'=19
'CapsulePart'=20
'Class'=16
'IsNotification'=21
'IsPublish'=22
'IsWired'=23
'Package'=18
'Protocol'=26
'ProtocolContainer'=29
'RTConnector'=28
'RTMessageSet'=32
'RTMsgKind'=33
'RTPort'=27
'RTRedefinedElement'=30
'RedefinableElement'=17
'Registration'=24
'RegistrationOverride'=25
'RootFragment'=31
'in'=37
'inOut'=39
'model'=13
'out'=38
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_UML_BOOLEAN=5
RULE_UML_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
