'application'=43
'automatic'=42
'automaticLocked'=44
'capsule'=21
'capsule_part'=22
'choice'=57
'class'=16
'deepHistory'=52
'entryPoint'=58
'exitPoint'=59
'fork'=55
'in'=45
'inOut'=47
'initial'=51
'is_notification'=23
'is_passive'=36
'is_publish'=24
'is_wired'=25
'join'=54
'junction'=56
'model'=13
'out'=46
'package'=18
'private'=49
'protected'=50
'protocol'=28
'protocol_container'=31
'public'=48
'redefinable_element'=17
'region'=20
'registration'=26
'registration_override'=27
'root_fragment'=33
'rt_connector'=30
'rt_guard'=41
'rt_message_set'=34
'rt_port'=29
'rt_pseudostate'=39
'rt_redefined_element'=32
'rt_region'=37
'rt_state'=38
'rt_state_machine'=35
'rt_trigger'=40
'shallowHistory'=53
'state_machine'=19
'terminate'=60
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_UML_BOOLEAN=5
RULE_UML_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
