Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrusrt.umlrt.umlrttext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.umlrttext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.papyrusrt.umlrt.umlrttext,
 org.eclipse.uml2.uml,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrusrt.umlrt.ide.contentassist.antlr.internal,
 org.eclipse.papyrusrt.umlrt.ide.contentassist.antlr

