Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrusrt.uml.umltext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrusrt.uml.umltext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.papyrusrt.uml.umltext,
 org.eclipse.papyrusrt.uml.umltext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.uml2.uml;bundle-version="5.2.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrusrt.uml.umltext.ui.internal,
 org.eclipse.papyrusrt.uml.umltext.ui.quickfix,
 org.eclipse.papyrusrt.uml.umltext.ui.contentassist
Bundle-Activator: org.eclipse.papyrusrt.uml.umltext.ui.internal.UmltextActivator
